.box {
  height: 100%;
  overflow: hidden;
  background: #fff;
}

.avatarBox {
  height: 280px;
  background: no-repeat center /100%;
  text-align: center;
  padding-top: 30px;
}

.avatar {
  margin: 0 auto;
}
.text {
  font-size: 36px;
  color: #fff;
}