.panel {
  background: url("https://oddnhrkuu.qnssl.com/7ba05eac-8774-445a-997b-bb3832f9f935.png") no-repeat top /100%;
  height: 296px;
  text-align: center;
}
.text {
  color: #999;
  font-size: 20px;
  margin: 0;
  padding-top: 24px;
}
.count {
  color: #ff6701;
  font-size: 32px;
  margin: 0;
  padding-top: 24px;
}
.btn {
  display: inline-block;
  height: 60px;
  border-radius: 26px;
  border: 1px solid red;
  line-height: 60px;
  font-size: 30px;
  margin: 0;
  padding: 0 60px;
  color: #ff6701;
}