.info {
  background: #fff;
  min-height: 160px;
  padding: 20px;
}

.logoContainer {
  background: #fff;
}

.logo {
  background: #fff;
  width: 120px;
  float: left;
}

.infoText {
  background: #fff;
  width: 400px;
}