.app {
  height: 100vh;
  width: 100%;
  font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", Helvetica, "Microsoft YaHei", Arial;
}

.FlexItem {
  width: 100%;
  margin: 0 !important;
  overflow-y: scroll;
}